-- MySQL Script generated by MySQL Workbench
-- Tue Jul 25 10:05:02 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `iduser` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `passwd` VARCHAR(255) NULL,
  `role` ENUM('admin', 'user') NULL,
  `picture` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`achievement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`achievement` (
  `idachievement` INT NOT NULL,
  `condition` VARCHAR(45) NULL,
  `img` VARCHAR(45) NULL,
  `reward` VARCHAR(45) NULL,
  PRIMARY KEY (`idachievement`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`chat` (
  `idchat` INT NOT NULL,
  `time` DATETIME NULL,a
  `message` TEXT NULL,
  `global?` TINYINT NULL,
  `sender_user` INT NOT NULL,
  `receiver_user` INT NULL,
  PRIMARY KEY (`idchat`),
  INDEX `fk_chat_user1_idx` (`sender_user` ASC) VISIBLE,
  INDEX `fk_chat_user2_idx` (`receiver_user` ASC) VISIBLE,
  CONSTRAINT `fk_chat_user1`
    FOREIGN KEY (`sender_user`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_user2`
    FOREIGN KEY (`receiver_user`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`minigame`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`minigame` (
  `idminigame` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `pictureURL` VARCHAR(45) NULL,
  `minigamecol` VARCHAR(45) NULL,
  PRIMARY KEY (`idminigame`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`highscore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`highscore` (
  `idhighscore` INT NOT NULL,
  `score` VARCHAR(45) NULL,
  `user_iduser` INT NOT NULL,
  `minigame_idminigame` INT NOT NULL,
  PRIMARY KEY (`idhighscore`, `user_iduser`),
  INDEX `fk_highscore_user1_idx` (`user_iduser` ASC) VISIBLE,
  INDEX `fk_highscore_minigame1_idx` (`minigame_idminigame` ASC) VISIBLE,
  CONSTRAINT `fk_highscore_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_highscore_minigame1`
    FOREIGN KEY (`minigame_idminigame`)
    REFERENCES `mydb`.`minigame` (`idminigame`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_has_achievement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_has_achievement` (
  `user_iduser` INT NOT NULL,
  `achievement_idachievement` INT NOT NULL,
  PRIMARY KEY (`user_iduser`, `achievement_idachievement`),
  INDEX `fk_user_has_achievement_achievement1_idx` (`achievement_idachievement` ASC) VISIBLE,
  INDEX `fk_user_has_achievement_user_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_achievement_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_achievement_achievement1`
    FOREIGN KEY (`achievement_idachievement`)
    REFERENCES `mydb`.`achievement` (`idachievement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`amigos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`amigos` (
  `user_iduser` INT NOT NULL,
  `user_iduser1` INT NOT NULL,
  PRIMARY KEY (`user_iduser`, `user_iduser1`),
  INDEX `fk_user_has_user_user2_idx` (`user_iduser1` ASC) VISIBLE,
  INDEX `fk_user_has_user_user1_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user2`
    FOREIGN KEY (`user_iduser1`)
    REFERENCES `mydb`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
